body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    overflow: auto;
    background-color: rgb(237, 237, 237);
}

p, blockquote {
    font-size: .9em;
    line-height: 1.6em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.top {
  text-align: center;
  background-color: #7ccbfc;
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 57px;
  overflow: hidden;
  z-index: 7;
}
.container h1{
    color: white;
}

.logo {
    padding: 10px 20px 10px 20px;
    color: white;
    font-weight: bold;
    margin: 0;
    font-size: 130%;
}

.hide-mobile {
    display: none;
}

.intro{
    background-color: rgb(236, 236, 236);
}
.intro h1{
  font-size: 20px;
  padding-bottom: 0px;
  margin-top: 50px;
  margin-bottom: 0px;
  padding-left: 100px;
  color: rgb(139, 139, 139);
}
.hero-text{
  font-family: 'Poppins', sans-serif;
  color: white;
}

.hero-text em {
  font-style: normal;
  color: #7ccbfc;

}
.typewriter {
  font-size:2vw;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .08em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 73% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}

#right{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 0px;
  padding-right: 100px;
  padding-bottom: 150px;

}
#right em{
  font-style: normal;
  color: #7ccbfc;
}

header {
    display: flex;
    justify-content: space-between;
}

.menu {
    width: 25px;
    margin-top: 45%;
    margin-right: 10px;
}

.title-box{
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, 0.5)), url("../images/nyc.jpg");
    background-position: center;
    text-align: center;
    margin-bottom: 150px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.title-box img{
    height: 400px;
    width: auto;
    width: 500px;
    height: auto;
    margin-top: 50px;
    overflow: visible;

}
.values {
  margin: 50px;
    background-color: #98d7ff;
}
.values h1{
  font-size: 35px;
  padding: 20px;
  padding-left: 100px;
  color: white
}

.values p{
  font-size: 25px;
  padding-left: 200px;
  padding-bottom: 50px;

}

#v {
  font-size: 50px;
  padding-left: 200px;
  color: #6f6f6f;
}
nav {
  height: 55px;
  position: fixed;
}

nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(12,12,12);
    height: 100%;
    z-index: 7;
    padding-top: 3em;
}

nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 2em;
    background-color: rgb(12, 12, 144);
}



.exit-button {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-button img {
    width: 15px;
    cursor: pointer;
}
.hvr-grow {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#Team{
  padding: 100px;
  text-align: center;
  font-size: 60px;
}
#Team em{
  font-style: normal;
  color: #98d7ff;
}
.shadow{
  margin-left: 50px;
  margin-right: 50px;
  width: 300px;
  background-color: white;
  box-shadow: 0px 0px 10px #888888;
}
.row{
  display: flex;
  flex-direction: row;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  align-self: center;
  padding: 50px;

}
.row img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  align-items: center;

}
.row img:hover{
  opacity: .6;
}
.card-body{
  margin-top: 0px;
  background-color: white;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.card-title{
}
.card-text{
  padding-bottom: 20px;
}
.label{
  margin-left: 150px;
}


@media only screen and (min-width: 1024px) {
    .show-desktop{
        display: block;
        margin: 0 auto 13% auto;
    }

    .hide-desktop{
        display: none;
        float: left;
        border: dotted;
    }
    .intro h1{
      font-size: 30px;
    }

    nav ul {
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: white;
        background-color: #7ccbfc;
        padding-top: 12px;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }

    nav ul li a:hover{
        color: rgb(50, 111, 249);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
